<!DOCTYPE html>
<html>
<head>
	<title>Página de Erro</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 18px;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}
		.button {
			padding: 10px 20px;
			border: 2px solid red;
			font-size: 18px;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			background-color: red;
			transition: all 0.3s ease;
		}
		.button:hover {
			background-color: white;
			color: red;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Ooops! Página não encontrada.</h1>
		<p>Desculpe, a página que você está procurando não existe ou foi movida.</p>
		<a class="button" href="index.html">Voltar para o início</a>
	</div>
</body>
</html>
